<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5" *ngIf="router.url != '/login'">
    <a class="navbar-link" routerLink="/home" routerLinkActive="active" style="color: white;">Home</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" (click)="logout()" role="button" routerLinkActive="active" style="color: white;">Logout</a>
            </li>
        </ul>
    </div>
</nav>