<section class="container-fluid min-vh-100">
    <div class="col-6 offset-3" style="min-height: 500px; margin-top: 100px;">
        <div class="row">
            <div class="col-10 offset-1" style=" background-color: lavender; min-height: 500px;">
                <div style="margin-top:10px; padding-top:10px;">
                    <h3 style="text-align: center; color:black">Login</h3>
                </div>
                <form [formGroup]="loginForm" style="border: black solid 2px; margin-top:40px;">
                    <div class="container" id="loginForm" style="padding: 16px;">
                        <div class="container" style="margin:auto; padding-top: 10px;">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" formControlName="userName"
                                id="txtuserName" style="width:100%;">
                            <div *ngIf="loginForm.get('userName').hasError('required') && !loginForm.get('userName').pristine"
                                style="color: red;">
                                Username is required
                            </div>
                        </div>

                        <div class="container" style="margin:auto; padding-top: 10px;">
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw"
                                formControlName="password" id="txtuserPassword" style="width:100%;">
                            <div *ngIf="loginForm.get('password').errors?.required && (!loginForm.get('password').pristine)"
                                style="color: red;">
                                Password is required
                            </div>
                        </div>

                        <div class="container" style="margin:auto; padding-top: 10px;">
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>
                        <div class="container"
                            style="margin:auto; padding-top: 10px; padding-bottom: 10px; text-align: center;">
                            <button type="button" id="loginButton" (click)="loginEventHandler();"
                                style=" background-color: green; color: white;">Login</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <p id="errorMessage">
                          {{uservalidationFailedmessage}}
                        </p>
                      </div>
                </form>
            </div>
        </div>
    </div>
</section>